<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bazaar | Winner</title>
    <link rel="shortcut icon" href="https://static.wixstatic.com/media/f6865b_73c4d575c50e4dcab4b1f777eb008416~mv2.jpg/v1/crop/x_62,y_0,w_537,h_516/fill/w_55,h_49,al_c,q_80,usm_0.66_1.00_0.01/photo.webp">
    {%load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
        integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Bebas+Neue|Lato:300,400,700,900&display=swap');
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
body{
  font-size:62.5%;
  overflow: hidden; /* Hide scrollbars */
}
.random-bg{
  height:100vh;
  background-color:#111d5e;
  padding-top:1px;
  background-image:url('https://images.unsplash.com/photo-1528580279421-f0b84f9d7640?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=731&q=80');
  background-repeat:no-repeat;
  background-size:cover;
  position:relative;
}
.random-bg::before{
  content:'';
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  background:rgba(17, 29, 94, 0.85);
  z-index:0;
}
.winner-wrap{
  max-width:315px;
  min-height:300px;
  background:#b21f66;
  margin:5% auto 0;
  position:relative;
  padding:1rem 2rem 6.5rem 2rem;
  font-family: 'Lato', sans-serif;
  text-align:center;
  cursor:pointer;
}
.winner-wrap:hover .right-ribbon{
  right:-45px;
  border-left:20px solid #E0B05C;
  transition:all ease .3s;
}
.winner-wrap:hover .left-ribbon{
  left:-45px;
  border-right:20px solid #E0B05C;
  transition:all ease .3s;
}
.winner-wrap:hover .winner-ribbon{
  box-shadow:0 3px 6px 0px rgba(0,0,0,0.2);
  transition:all ease .3s;
}
.border{
  position:absolute;
  width:90%;
  height:90%;
  border:1px solid rgba(255, 189, 105, 0.4);
  left:0; right:0;
  top:0; bottom:0;
  margin:auto;
}
.medal-box{
  width:60px;
  height:60px;
  background:#fe346e;
  color:#ffbd69;
  border-radius:50px;
  line-height:70px;
  font-size:2.3rem;
  margin:.8rem auto 1rem;
}
.winner-wrap h1{
  color:rgba(255, 189, 105, 0.95);
  font-size:1.3rem;
  font-weight:300;
  text-transform:uppercase;
  margin-bottom:1rem;
}
.winner-wrap h2{
  color:#fff;
  font-size:1rem;
  font-weight:600;
  text-transform:uppercase;
  margin-bottom:.85rem;
}
.winner-ribbon{
  width:100%;
  height:50px;
  background:#ffbd69;
  text-align:center;
  font-family: 'Bebas Neue', cursive;
  font-size:2.8rem;
  color:#fe346e;
  position:absolute;
  bottom:45px;
  left:0;
  z-index:99;
  box-shadow:0 10px 15px -7px rgba(0,0,0,0.2)
}
.right-ribbon{
  width:0;
  height:0;
  position:absolute;
  right:-35px;
  bottom:30px;
  border-top:24px solid #E0B05C;
  border-bottom:24px solid #E0B05C;
  border-left:10px solid #E0B05C;
  border-right:25px solid transparent;
  transition:all ease .3s;
}
.left-ribbon{
  width:0;
  height:0;
  position:absolute;
  left:-35px;
  bottom:30px;
  border-top:24px solid #E0B05C;
  border-bottom:24px solid #E0B05C;
  border-left:25px solid transparent;
  border-right:10px solid #E0B05C;
  transition:all ease .3s;
}
@keyframes fadeout{
  from{
    opacity:0;
    transform:translateY(-200%);
  }
  to{
    opacity:1;
    transform:translateY(0);
  }
}

@keyframes fadein{
  from{
    opacity:1;
    transform:translateY(0);
  }
  to{
    opacity:0;
    transform:translateY(-200%);
  }
}

.loading__img{
        height: 30%;
        border-radius: 100px;

        }

        #loading{
            position: fixed;
            z-index: 9999;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            height: 100vh;
            background: #191919 ;

        }




    </style>

</head>
<body>
<div id="loading">
        <img src='{% static "bazaar/img/donaldduckmoney.gif" %}' class="loading__img" alt="">
    </div>

    <script>

        var preLoader = document.getElementById("loading");
        setTimeout(()=>{
            preLoader.style.display = "none";

        },3500)
        preLoader.style.display="flex";

    </script>

    <section class="random-bg">
        <div class="winner-wrap">
            <div class="border"></div>
            <br>
            <div class="medal-box"><i class="fas fa-medal"></i></div>
            <h1>bulls and bears | PDEU</h1>
            <h1>BAZAAR'21 </h1>
            <br>
            <h1>RANK 2</h1>
            <br>
            <h2>{{name2}}</h2>
            <h2>{{money2}}</h2>
            <br>
            <div class="winner-ribbon">*** WINNER  ***</div>
            <div class="right-ribbon"></div>
            <div class="left-ribbon"></div>
        </div>
    
    </section>

    <script>

    </script>

    <script>
        $(document).ready(function () {

                $(".winner-wrap").hover(
                    function () {
                        $('.team-wrap').removeClass('inactive').addClass('active');
                    },
                    function () {
                        $('.team-wrap').removeClass('active').addClass('inactive');
                    }
                );

            });
    </script>
</body>
</html>



